# SmartTV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsidev/producto3/: MainActivity.kt
app/src/main/java/com/watsidev/producto3/model/data/: Movie.kt
app/src/main/java/com/watsidev/producto3/model/network/: ApiService.kt
app/src/main/java/com/watsidev/producto3/ui/navigation/: screens.kt
app/src/main/java/com/watsidev/producto3/ui/screens/: CoverScreen.kt  HomeScreen.kt  MenuApps.kt
app/src/main/java/com/watsidev/producto3/ui/screens/home/: DetailScreen.kt  HomeScreen.kt  HomeScreens.kt  SearchScreen.kt  Streaming.kt  StreamingViewModel.kt
app/src/main/java/com/watsidev/producto3/ui/screens/home/common/: ContentSectionMovies.kt  FeaturedBanner.kt  MovieCardFromApi.kt  TopNavBar.kt
app/src/main/java/com/watsidev/producto3/ui/screens/menu/: App.kt  MenuApps.kt
app/src/main/java/com/watsidev/producto3/ui/screens/music/: MusicScreen.kt
app/src/main/java/com/watsidev/producto3/ui/screens/recipe/: DetailScreen.kt  FavoritesScreen.kt  Recipe.kt  RecipeCard.kt  RecipeScreen.kt  RecipeUiState.kt  RecipeViewModel.kt  RecipesScreens.kt  SideNavBar.kt  VideoPlayer.kt
app/src/main/java/com/watsidev/producto3/ui/screens/video/: VideoScreen.kt
app/src/main/java/com/watsidev/producto3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
